{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist-i18n",
    "rootDir": "./i18n",
    "declaration": false,
    "sourceMap": false,
    "resolveJsonModule": true
  },
  "include": ["i18n/**/*.ts"],
  "exclude": ["node_modules", "dist-i18n"]
}
